MODE=development
PORT=3000
CLIENT_URL="http://localhost:5173"
FOLDER="uploads"
MONGO_URI=mongodb://localhost:27017/file_sharing_api
DAILY_DOWNLOAD_LIMIT=50
DAILY_UPLOAD_LIMIT=50
# in MB max upload file size (by defalut 2 MB)
UPLOAD_FILE_SIZE=2 

# Schedule the cleanup job to run every day at midnight
CLEANUP_SCHEDULE="0 0 * * *"
# Set the inactivity threshold for 7 days
INACTIVITY_PERIOD=7